WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
WW........WXXXXXW........WW
WW.WWWWWW.WXXXXXW.WWWWWW.WW
WW.WXXXXW.WXXXXXW.WXXXXW.WW
WW.WXXWWW.WWWWWWW.WWWXXW.WW
WW.WXXW.............WXXW.WW
WW.WWWW.W.WWWWWWW.W.WWWW.WW
WW......W....W....W......WW
WWWWWWW.WWWW.W.WWWW.WWWWWWW
WWXXXXW.W.........W.WXXXXWW
WWXXXXW.W.WWWWWWW.W.WXXXXWW
WWWWWWW.W.WXXSXXW.W.WWWWWWW
WW........WSXXXSW........WW
WW.WWWW.W.WXXSXXW.W.WWWW.WW
WW.WXXW.W.WWWWWWW.W.WXXW.WW
WW.WXXW.W.........W.WXXW.WW
WW.WWWW.WWWW.W.WWWW.WWWW.WW
WW...........W...........WW
WW.WWWWWW.WWWWWWW.WWWWWW.WW
WW.WXXW.............WXXW.WW
WW.WXXW.WWWW.W.WWWW.WXXW.WW
WW.WXXW.WXXW.W.WXXW.WXXW.WW
WW.WWWW.WWWW.W.WWWW.WWWW.WW
WW...........W...........WW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWW